# services

./: .gitignore  README.md  Services.sln  app.go  cache.go  environment.go  go.mod  go.sum  main.go  manager.go  systray.go  wails.json  wrapper.go
.github/workflows/: release.yml
Services.App/: App.xaml  App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Services.App.csproj  StatusColorConverter.cs  app.manifest
Services.Core/: Services.Core.csproj
Services.Core/Helpers/: AsyncLogger.cs  ServiceStatusHelper.cs  ServiceUtils.cs
Services.Core/Models/: Service.cs
Services.Core/Services/: EmbeddedServiceWrapper.cs  EnvironmentManager.cs  LogManager.cs  ServiceMonitor.cs  WindowsServiceManager.cs
ServicesApp/: App.xaml  App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServicesApp.csproj  StatusColorConverter.cs  Win32Helper.cs  app.manifest
frontend/: index.html  package-lock.json  package.json  package.json.md5
frontend/src/: App.css  App.jsx  main.jsx  style.css
frontend/wailsjs/go/: models.ts
frontend/wailsjs/go/main/: App.d.ts  App.js
